MainWindow.xaml

<Window x:Class="v2ray_traffic_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v2ray_traffic_info"
        mc:Ignorable="d"
        Title="V2Ray Server Traffic Monitor" Height="554" Width="469" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Button x:Name="button" Content="获取信息" HorizontalAlignment="Left" Height="40" Margin="10,466,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="debugTextBox" HorizontalAlignment="Left" Height="162" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Margin="10,10,0,0" IsEnabled="False" IsTabStop="False" Focusable="False" AllowDrop="False" Visibility="Hidden"/>
        <Button x:Name="button_process" Content="处理信息" HorizontalAlignment="Left" Height="40" Margin="115,466,0,0" VerticalAlignment="Top" Width="100" Click="Button_process_Click" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="430" Focusable="False" CanUserResizeRows="False"/>
        <TextBox x:Name="textBox_apiadd" HorizontalAlignment="Left" Height="20" Margin="42,440,0,0" Text="127.0.0.1:6005" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,441,0,0" Text="API:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" FontSize="14"/>
        <CheckBox x:Name="checkBox_StartFlash" Content="实时刷新" HorizontalAlignment="Left" Height="20" Margin="180,443,0,0" VerticalAlignment="Top" Width="90" Click="CheckBox_Checked"/>

    </Grid>
</Window>
